#1 SELECT titre AS `Titres films` FROM `film` WHERE genre_id IN (1,2,3) AND LOWER(titre) LIKE '%e'

#2 SELECT titre, duree_min, resum FROM `film`

#3 SELECT LOWER(titre) as `titres_min` FROM `film` WHERE id > 42 AND id < 84

#4 SELECT UPPER(titre), date_fin_affiche FROM `film` ORDER BY date_fin_affiche DESC

#5 SELECT sha1(titre) AS `Titres_SHA1`, MD5(titre) as `Titres_MD5` from film

#6 SELECT COUNT(titre) AS `nombre_films` FROM `film` WHERE LOWER(titre) LIKE 'B%'

#7 

#8

#9

#10

#11

#12

#13

#14

#15

#16

#17

#18

#19

#20